*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --home-color: rgb(40, 42, 44);

    --h1-font: 6rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

body{
    color: var(--text-color);
    background: var(--home-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
    backdrop-filter: blur(10px); /* Adjust the blur value as needed */
}

.sticky {
    background: rgba(41, 35, 35, 0.137); /* Make sure to include the same background for the sticky state */
}


.logo{
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.h-right{
    display: flex;
    align-items: center;
}

.h-right a:first-child{
    color: var(--text-color);
    font-size: var(--p-font);
    margin-right: 20px;
}

.h-right a{
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.h-right a:hover{
    color: var(--main-color);
    transform: translateY(-3px);
}

#menu-icon{
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section{
    padding: 70px 17% 60px;
}

.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.9),rgba(0.9,0,0,0.6)), url(../img/back2.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h5{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
    color: rgba(196, 227, 252, 0.685);
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.btn{
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
}

.btn:hover{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.header.sticky{
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img{
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.row-img img{
    width: 200%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover{
    transform: scale(1.2);
}

.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
}

.holiday{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.holiday-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.holiday-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.holiday-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.center-text{
    text-align: center;
}

.center-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
}

.tour-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.box{
    position: relative;
}

.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}

.box h6{
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-family: 500;
}

.box h4{
    position: absolute;
    left: 25px;
    bottom: 35px;
    font-size: 20px;
    font-family: 700;
}

.box img:hover{
    filter: brightness(90%) hue-rotate(20deg);
    transform: scale(1.04);
    cursor: pointer;
}

.center-btn{
    text-align: center;
    margin-top: 4rem;
}

.culture{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.culture-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.culture-text h5{
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.culture-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.culture-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}

.newsletter-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.newsletter-text h2{
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}

.newsletter-text h2{
    font-size: var(--p-font);
    font-weight: 500;
    color: #747474ab;
}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 0.5rem;
}

.newsletter-content form input:first-child{
    padding: 15px;
    background: #161616;
    font-size: var(--p-font);
    color: rgb(37, 36, 36);
    border-radius: 5px;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    background: rgba(1, 39, 54, 0.671);
}

.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}

.footer-box a:hover{
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s ease;
}

.social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: translate(-4px);
}

.final{
    text-align: center;
    margin-top: 10px;
    color: var(--text-color);
}

@media (max-width: 1700px){
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}

@media (max-width: 1200px){
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding:45px 5% 35px;
    }
    :root{
        --h1-font: 4.6rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }
    .home{
        height: 90vh;
    }
}

@media (max-width: 1200px){
    .feature-content{
        gap: 1.5rem;
    }
    .holiday{
        gap: 3rem;
    }
    .culture{
        gap: 3rem;
    }

    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){
    :root{
        --h1-font: 3.5rem;
        --h2-font: 2.1rem;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width: 450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    .logo{
        font-size: 20px;
    }
    section{
        padding: 60px 3% 50px;
    }
}



/* admission */

.name{
    display: flex;
    margin-top: 150px;
}

.name .btn{
    margin-left: auto;
    margin-right: auto;
}

.name .details{
    display: flex;
    margin: auto;
    justify-content: space-between;
}

.name .details button{
    margin-left: 20px;
    margin-bottom: 10px;
}

.but{
    margin-top: 200px;
}

@media (max-width:920px){
    .name .details h2{
        font-size: 18px;
    }
    .name .details button{
        margin-left: 10px;
        margin-bottom: 10px;
    }
}

@media (max-width:768px){
    .name .details{
        display: block;
        margin: auto;
    }
    .name .details h2{
        font-size: 15px;

    }
    .name .details button{
        margin-left: 3px;
        margin-bottom: 10px;
    }
}




/* popup image styles */
.container{
    position: relative;
    min-height: 100vh;
    background: #4d4848c4;
    margin-top: 130px;
}
.container h1{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
}
.second{
    padding-top: 55px;
}
.container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}
.container .image-container .image{
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    overflow: hidden;
    cursor: pointer;
}
.container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container .image-container .image:hover img{
    transform: scale(1.3);
}
.container .popup-image {
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    background: black;
    width: 80%; /* Adjust the width as needed */
    height: 80%; /* Adjust the height as needed */
    z-index: 100;
    display: none;
}

.container .popup-image span {
    position: absolute;
    top: 10px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.container .popup-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 5px solid #fff;
    border-radius: 5px;
}

@media (max-width:768px){
    .container .popup-image img{
        width: 95%;
    }
}


/* about us page */
.body-container{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to left, rgba(0,0,0,0.3),rgba(0.9,0,0,0.3)), url(../img/back2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 130px; 
}

.body-container .head{
    background: #ffffffcb;
    padding: 30px;
}

.head h3{
    color: #6b6767;
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.about-details{
    margin-top: 25px;
    text-align: center;
    background: rgba(34, 64, 73, 0.877);
    padding: 50px 20px;
    margin-left: 11%;
    margin-right: 11%;
}

.about-details h3{
    color: var(--main-color);
    padding-bottom: 10px;
    font-weight: bold;
    letter-spacing: 0.3ch;
    font-size: 27px;
}

.about-details p{
    color: #c0bfbf;
    margin-top: 10px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 18px;
}

.history{
    padding: 10px;
    color: #fff;
}

#histo{
    padding-top: 30px;
    color: #fff;
}

#bttun{
    margin-top: 50px;
}

@media (max-width: 1620px){
    .about-details{
        margin-top: 25px;
        text-align: center;
        background: rgba(34, 64, 73, 0.877);
        padding: 40px 20px;
        margin-left: 11%;
        margin-right: 11%;
    }
    .about-details h3{
        color: var(--main-color);
        padding-bottom: 10px;
        font-weight: bold;
        letter-spacing: 0.3ch;
        font-size: 26px;
    }
    
    .about-details p{
        color: #c0bfbf;
        margin-top: 10px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 15px;
    }
    #bttun{
        margin-top: 30px;
    }
}

@media (max-width: 1320px){
    .about-details{
        margin-top: 25px;
        text-align: center;
        background: rgba(34, 64, 73, 0.877);
        padding: 40px 20px;
        margin-left: 11%;
        margin-right: 11%;
    }
    .about-details h3{
        color: var(--main-color);
        padding-bottom: 10px;
        font-weight: bold;
        letter-spacing: 0.3ch;
        font-size: 26px;
    }
    
    .about-details p{
        color: #c0bfbf;
        margin-top: 10px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 15px;
    }
    #bttun{
        margin-top: 30px;
    }
}

@media (max-width: 1200px){
    .about-details{
        margin-top: 25px;
        text-align: center;
        background: rgba(34, 64, 73, 0.877);
        padding: 35px 18px;
        margin-left: 11%;
        margin-right: 11%;
    }

    .about-details h3{
        color: var(--main-color);
        padding-bottom: 10px;
        font-weight: bold;
        letter-spacing: 0.3ch;
        font-size: 26px;
    }
    
    .about-details p{
        color: #c0bfbf;
        margin-top: 10px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 15px;
    }
}

@media (max-width: 920px){
    .about-details{
        margin-top: 25px;
        text-align: center;
        background: rgba(34, 64, 73, 0.877);
        padding: 30px 18px;
        margin-left: 11%;
        margin-right: 11%;
    }
    .about-details p{
        color: #c0bfbf;
        margin-top: 10px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 14px;
    }
    .about-details h3{
        color: var(--main-color);
        padding-bottom: 0px;
        font-weight: bold;
        letter-spacing: 0.3ch;
        font-size: 23px;
    }
    .history{
        padding: 0px;
        color: #fff;
    }
    
    #histo{
        padding-top: 0px;
        color: #fff;
    }
    
    #bttun{
        margin-top: 15px;
    }
}

@media (max-width: 720px){
    .about-details h3{
        color: var(--main-color);
        padding-bottom: 0px;
        font-weight: bold;
        letter-spacing: 0.3ch;
        font-size: 22px;
    }
    .about-details p{
        color: #c0bfbf;
        margin-top: 10px;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        font-size: 12px;
    }
    .history{
        padding: 0px;
        color: #fff;
        font-size: 3px;
    }
    
    #histo{
        padding-top: 0px;
        color: #fff;
        font-size: 12px;
    }
    
    #bttun{
        margin-top: 18px;
    }
}


/* Admmission more details */
.solution{
    display: flex;
    margin: 20px 20px;
    padding-top: 100px;
    padding-left: 10px;
  }
  
  .solution .sol-img{
    padding: 10px;
  }
  
  .solution .sol-img img{
    width: auto;
    height: 200px;
  }
  
  .solution .sol-details{
    margin: 10px 20px;
  }
  
  .solution .sol-details h2{
    padding-bottom: 10px;
    font-size: 30px;
  }
  
  .solution .sol-details p{
    font-size: 17px;
    margin-bottom: 20px;
    padding-bottom: 15px;
  }
  
  .solution .sol-details a{
    background-color: rgb(253, 253, 253);
    color: rgb(0, 0, 0);
    border: 1px solid black;
    padding: 13px 20px;
    border-radius: 30px;
    text-decoration: none;
    transition: all .38s ease;
  }
  
  .solution .sol-details a:hover{
    background-color: red;
    color: white;
    border: 2px solid red;
    letter-spacing: 1.5px;
  }
  
  @media(max-width:1080px){
    .solution{
      flex-direction: column;
      margin: 20px 10px;
      padding-top: 10px;
    }
  }
  @media(max-width:650px){
    .solution{
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
    }
  }
  

  /* Feedback styles */
  section{
    min-height: 100%;
}

.contact-container{
    max-width: 1000px;
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    background: #606379;
    box-shadow: 0 0 1rem hsla(0, 0%, 100%, 0.16);
    border-radius: 0.5rem;
    overflow: hidden;
}

.form-container{
    padding: 20px;
}

.form-container h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
}

.contact-form{
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #3f414e;
    padding: 10px;
    font-size: 0.9rem;
    color: #fff;
    border-radius: 0.4rem;
}

.contact-form textarea{
    resize: none;
    height: 200px;
    width: 450px;
}

.contact-form .send-button{
    border: none;
    outline: none;
    background: #0597BE;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .send-button:hover{
    background: hsl(181, 100%, 44%, 0.8);
    transition: 0.3s all linear;
}

.map iframe{
    width: 100%;
    height: 100%;
}

@media (max-width: 964px){
    .contact-container{
        margin: 0 auto;
        width: 100%;
    }
}

@media (max-width: 700px){
    .contact-container{
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 0rem !important;
    }
    .map iframe{
        height: 400px;
    }
}

.con-intro{
    text-align: center;
    margin: 30px 0px;
}

.con-intro h3{
    font-family: sans-serif;
    font-size: 23px;
    letter-spacing: 0.5px;
}

.con-intro h3 span{
    color: var(--main-color);
    font-size: 30px;
}

.con-intro p{
    font-family: sans-serif;
    font-weight: 200;
    color: rgb(168, 168, 170);
    font-size: 15px;
    padding-top: 10px;
}